<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="https://bcw.blob.core.windows.net/public/img/9977764104160066">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.0.96/css/materialdesignicons.min.css"
    integrity="sha512-fXnjLwoVZ01NUqS/7G5kAnhXNXat6v7e3M9PhoMHOTARUMCaf5qNO84r5x9AFf5HDzm3rEZD8sb/n6dZ19SzFA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/style/main.css">
  <link rel="stylesheet" href="assets/style/style.css">
  <title>checkpoint_wk4</title>
</head>

<body>
  <section class="d-flex flex-grow-1">
    <div id="router-view" class="router-view d-flex flex-grow-1 flex-columns">
      <!-- primary viewport -->
    </div>
  </section>

  <footer class="misty m-3 text-light text-shadow">
    <div class="container">
      <div class="row mb-1 d-flex justify-content-between text-center align-items-center">
        <div class="col-md-4 d-flex align-items-center justify-content-between">
          <div class="justify-content-end align-items-center d-flex" id="authstate"></div>
          <a href="#/profile" class="selectable rounded p-3 text-light">
            <span role="link" class="mdi mdi-tune-variant display-5" title="User Settings"></span>
          </a>
        </div>
        <div id="timeObject" class="col-md-4 selectable rounded" role="button">
          <h1 class="p-1">24:60:60 p.m.</h1>
          <p>Location</p>
        </div>
        <div class="col-md-4">
          <div role="button" id="weatherObject" class="selectable rounded d-flex justify-content-center align-items-center">
            <div class="p-3">
              <p class="mb-0">Sunny</p>
              <p class="text-center">37° C</p>
            </div>
            <span class="mdi mdi-white-balance-sunny display-4"></span>
          </div>
        </div>        
      </div>
    </div>
  </footer>

  <!-- #region script tags-->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.auth0.com/js/auth0-spa-js/1.22/auth0-spa-js.production.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/jakeoverall/auth0provider-client/browser/Auth0Provider.js"></script>
  <script src="https://cdn.socket.io/4.1.1/socket.io.min.js"
  integrity="sha384-cdrFIqe3RasCMNE0jeFG9xJHog/tgOVC1E9Lzve8LQN1g5WUHo0Kvk1mawWjxX7a"
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.10/dist/sweetalert2.all.min.js"
  integrity="sha256-hw7v8jZF/rFEdx1ZHepT4D73AFTHLu/P9kEyrNesRyc=" crossorigin="anonymous"></script>
  
  <script src="app/App.js" type="module"></script>
  <!-- #endregion -->

</body>

</html>